<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Johannes-Max Sorge</Authors>
        <Version>0.1.0</Version>
        <Company>jomaxso</Company>
        <Copyright>Copyright Johannes-Max Sorge</Copyright>
<!--        <PackageIcon>gradient_128x128.png</PackageIcon>-->
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
</Project>