<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>jomaxso</Authors>
        <Version>1.0.2-preview</Version>
        <Company>jomaxso</Company>
        <Copyright>Copyright jomaxso</Copyright>
<!--        <PackageIcon>gradient_128x128.png</PackageIcon>-->
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jomaxso/Segres</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
</Project>