<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>1.0.4</Version>
	  <Configuration>Debug;Release</Configuration>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

	<!--<ItemGroup>
		

		<None Include="../$(ProjectName).SourceGenerator\bin\$(Configuration)\$(TargetFramework)\$(ProjectName).SourceGenerator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
	</ItemGroup>-->
	
    <!--    <Target Name="CopyPackage" AfterTargets="Pack">-->
    <!--        <Copy-->
    <!--                SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"-->
    <!--                DestinationFolder="$(SolutionDir)/tests/_nugets"-->
    <!--        />-->
    <!--    </Target>-->

</Project>
