<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MicrolisR.Extensions.DependencyInjection.Microsoft\MicrolisR.Extensions.DependencyInjection.Microsoft.csproj" />
      <ProjectReference Include="..\..\src\MicrolisR\MicrolisR.csproj" />
    </ItemGroup>

</Project>
