<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicrolisR.Abstractions\MicrolisR.Abstractions.csproj" />
      <ProjectReference Include="..\MicrolisR.Validation\MicrolisR.Validation.csproj" />
    </ItemGroup>
  
</Project>
