<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrolisR.Api\MicrolisR.Api.csproj" />
    <ProjectReference Include="..\MicrolisR.Data\MicrolisR.Data.csproj" />
  </ItemGroup>

</Project>
