<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Segres.Extensions.AspNetCore\Segres.Extensions.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\src\Segres.Extensions.DependencyInjection.Microsoft\Segres.Extensions.DependencyInjection.Microsoft.csproj"/>
        <ProjectReference Include="..\..\src\Segres\Segres.csproj"/>
        <ProjectReference Include="..\WeatherForecastDemo.Application\WeatherForecastDemo.Application.csproj"/>
        <ProjectReference Include="..\WeatherForecastDemo.Contracts\WeatherForecastDemo.Contracts.csproj"/>
        <ProjectReference Include="..\WeatherForecastDemo.Infrastructure\WeatherForecastDemo.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
