<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicrolisR.Data.SourceGenerator\MicrolisR.Data.SourceGenerator.csproj" />
		<ProjectReference Include="..\MicrolisR.Data\MicrolisR.Data.csproj" />
		<ProjectReference Include="..\MircrolisR.Logging\MircrolisR.Logging.csproj" />
	</ItemGroup>

</Project>
