<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Configuration>Debug;Release</Configuration>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../$(ProjectName).SourceGenerator\bin\$(Configuration)\netstandard2.0\$(ProjectName).SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicrolisR.Mapping.Abstractions\MicrolisR.Mapping.Abstractions.csproj" />
    </ItemGroup>

</Project>
