<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
<!--		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\MicrolisR.Data.SourceGenerator\MicrolisR.Data.SourceGenerator.csproj" >
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>

		<ProjectReference Include="..\src\MicrolisR.Data\MicrolisR.Data.csproj" />
	</ItemGroup>

</Project>
