<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Segres\Segres.csproj" />
      <ProjectReference Include="..\WeatherForecastDemo.Domain\WeatherForecastDemo.Domain.csproj" />
    </ItemGroup>

</Project>
