<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>Segres</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jomaxso/Segres</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
